<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing</title>
    <link rel="stylesheet" href="..\stylesheets\resources.css">
</head>
<div id="content">
    <body>
        <div class="nav_bar">
            <a href="http://mainpage.html">
                <img id = "main-logo" src="..\Images\android-chrome-192x192.png" alt="financial resources logo">
            </a>
            <nav>
                <a href="all-resources.html"> All Resources</a>
                <a href="employment.html"> Employment</a>
                <a href="energy.html">Energy</a>
                <a href="food-bank.html">Food Bank</a>
                <a href="housing.html">Housing</a>
                <a href="scholarship.html">Scholarship</a>
                <a href="tax-break.html">Tax Break</a>
            </nav>
        </div>
        <h1>
            Food banks
        </h1>
        <div class="resource-grid">
            
            <img src="Images\android-chrome-192x192.png" alt="foodbank" id="grid-location-logo">
                <div class="resource-summary">
                    <h2>Food Bank</h2>
                    <p>Food banks are non-profit organizations that distribute food to those in need. They collect, store, and distribute food to local agencies and individuals.</p>
                    
                </div>
                <div class="resource-ref">
                    <a href="">hyperlink to website refrence</a>
                </div>
                <div class="resource-map-link">  
                    <a href="">FILLER MAP LINK TEXT</a>
                </div>
            
                
                <img src="Images\android-chrome-192x192.png" alt="foodbank" id="grid-location-logo">
                <div class="resource-summary">
                    <h2>Food Bank</h2>
                    <p>Food banks are non-profit organizations that distribute food to those in need. They collect, store, and distribute food to local agencies and individuals.</p>
                </div>
                <div class="resource-ref">
                    <a href="">hyperlink to website refrence</a>
                </div>
                <div class="resource-map-link">  
                    <a href="">FILLER MAP LINK TEXT</a>
                </div>
            
                <img src="Images\android-chrome-192x192.png" alt="foodbank" id="grid-location-logo">
                <div class="resource-summary">
                    <h2>Food Bank</h2>
                    <p>Food banks are non-profit organizations that distribute food to those in need. They collect, store, and distribute food to local agencies and individuals.</p>
                    
                </div>
                <div class="resource-ref">
                    <a href="">hyperlink to website refrence</a>
                </div>
                <div class="resource-map-link">  
                    <a href="">FILLER MAP LINK TEXT</a>
                </div>
    
                <img src="Images\android-chrome-192x192.png" alt="foodbank" id="grid-location-logo">
                <div class="resource-summary">
                    <h2>Food Bank</h2>
                    <p>Food banks are non-profit organizations that distribute food to those in need. They collect, store, and distribute food to local agencies and individuals.</p>
                    
                </div>
                <div class="resource-ref">
                    <a href="">hyperlink to website refrence</a>
                </div>
                <div class="resource-map-link">  
                    <a href="">FILLER MAP LINK TEXT</a>
                </div>
    
                <img src="Images\android-chrome-192x192.png" alt="foodbank" id="grid-location-logo">
                <div class="resource-summary">
                    <h2>Food Bank</h2>
                    <p>Food banks are non-profit organizations that distribute food to those in need. They collect, store, and distribute food to local agencies and individuals.</p>
                    
                </div>
                <div class="resource-ref">
                    <a href="">hyperlink to website refrence</a>
                </div>
                <div class="resource-map-link">  
                    <a href="">FILLER MAP LINK TEXT</a>
                </div>
    
                <img src="Images\android-chrome-192x192.png" alt="foodbank" id="grid-location-logo">
                <div class="resource-summary">
                    <h2>Food Bank</h2>
                    <p>Food banks are non-profit organizations that distribute food to those in need. They collect, store, and distribute food to local agencies and individuals.</p>
                    
                </div>
                <div class="resource-ref">
                    <a href="">hyperlink to website refrence</a>
                </div>
                <div class="resource-map-link">  
                    <a href="">FILLER MAP LINK TEXT</a>
                </div>
    
                <img src="Images\android-chrome-192x192.png" alt="foodbank" id="grid-location-logo">
                <div class="resource-summary">
                    <h2>Food Bank</h2>
                    <p>Food banks are non-profit organizations that distribute food to those in need. They collect, store, and distribute food to local agencies and individuals.</p>
                    
                </div>
                <div class="resource-ref">
                    <a href="">hyperlink to website refrence</a>
                </div>
                <div class="resource-map-link">  
                    <a href="">FILLER MAP LINK TEXT</a>
                </div>
                    
            </div>
    </body>
    </div>
</html>